<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json"></link>
    <title>Temperature Converter</title>
    <style>
        body{
            background-image: url("https://images.squarespace-cdn.com/content/v1/65282b9e609f9b27c4315775/6fec3c55-ab33-4ccd-ab95-f60a8e81808a/low-temps-in-snow.jpg?format=1500w");
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            font-family: cursive;
        }
        
        .form-block {
            margin-top: 8%;
            background-color: rgba(0, 0, 0, 0.2);
            color: rgb(255, 255, 255);
            font-size: 3vw;
            padding: 40px 495px;  
        }

        .bottom{
            margin-bottom: 13% ;
            font-size: 2vw;
            color:azure;
        }
    </style> 
</head>

<body>  
    <center>
        <h1 style= "color: white; font-size: 5vw">TempConverter</h1>
        <div class = "form-block">
            <form form onsubmit="convert()" method = "post">
                <label for = "Cel">Celsius: </label><br>
                <input type = "text", id = "Cel", name = "Cel"><br>
                <input type="submit" value="Submit">
            </form>
        </div>   
        <div class = "bottom">
            <a href = "../index.html"><h3>Main Page</h3></a>
        </div>
    </center>     
</body>

<script>
    function convert(){
        var temp = document.getElementById("Cel").value;
        localStorage.setItem("celsiusValue", temp);
        alert("Celsius value saved: " + temp + "°C");
        var Fahrenheit = (temp * 1.8) + 32 ;
        alert(Fahrenheit + "°F");    
    }
</script>

<script>
	window.addEventListener('load', () => {
	registerSW();
	});

	// Register the Service Worker
	async function registerSW() {
	if ('serviceWorker' in navigator) {
		try {
		await navigator
				.serviceWorker
				.register('serviceworker.js');
		}
		catch (e) {
		console.log('SW registration failed');
		}
	}
	}
</script>

</html>
